@import "../settings";

.card{
    max-width: 1240px;
    width: 100%;
    margin: 43px auto 50px;
    border-radius: 25px;
    padding: 56px 50px 43px 50px;
    background-color: $bg-4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    row-gap: 50px;
    column-gap: 60px;
    @media (max-width: 768px) {
        margin: 22px auto 27px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 0;
        background: none;
        row-gap: 0px;
        column-gap: 0px;
        gap: 20px;
    }

    &__content{
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        transition: 0.4s ease;
        height: 340px;
        @include shadow;
        @media (max-width: 768px) {
            height: 255px;
        }

        &::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            transform-origin: bottom;
            transform: scaleY(0);
            transition: transform 0.4s ease;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
            z-index: 5;
        }

        img{
            @include imgFit;
            border-radius: 10px;
            transition: 0.5s ease;
            &:hover{
                transform: scale(1.1);
            }
        }
        
        h3{
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: $color-2;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 500;
            text-align: left;
            z-index: 20;
        }
    }
}

.card__content:hover{
    &::before{
        transform: scaleY(0.4);
    }
}