@import "../settings";

.logement-content{
    width: 100%;
    padding: 30px 0 0 0;
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px){
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 0 0 0;
    }

    .left{
        display: flex;
        flex-direction: column;
        width: 70%;
        @media (max-width: 768px){
            width: 100%;
        }
    }

    .right{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @media (max-width: 768px){
            width: 100%;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
        }
    }
}

.collapse-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 76px;
    padding: 24px 0 50px 0;

    ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }

    @media (max-width: 768px){
        grid-template-columns: minmax(150px, 1fr);
        gap: 20px;
        padding: 13px 0 27px 0;
    }
}

.equipements{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0 0 20px;
    @media (max-width: 768px){
        padding: 0;
    }
    
}